<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Manager - Personal Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Inherit Dashboard Variables and Theme Styles */
        :root {
            --bg-color: #f4f7fa; 
            --text-color: #333333; 
            --card-bg-color: #ffffff; 
            --input-bg-color: #f9f9f9;
            --accent-color: #007bff; 
            --accent-hover: #0056b3; 
            --border-color: #e0e0e0;
            --shadow-dark: rgba(0, 0, 0, 0.1);
            --padding-base: 25px;
        }

        body.dark-mode {
            --bg-color: #1a1a2e; 
            --text-color: #e0e0e0; 
            --card-bg-color: #2c2c44; 
            --input-bg-color: #1a1a2e;
            --border-color: #3c3c54;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
            margin: 0; padding: 0; min-height: 100vh;
        }

        .container {
            width: 90%; max-width: 1000px;
            margin: 50px auto;
            background-color: var(--card-bg-color);
            border-radius: 12px;
            box-shadow: 0 10px 25px var(--shadow-dark);
            padding: var(--padding-base);
        }

        h1 {
            color: var(--accent-color);
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 15px;
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* --- Input and Button Styling --- */
        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }
        .controls input[type="text"], .controls input[type="file"] {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            background-color: var(--input-bg-color);
            color: var(--text-color);
            flex-grow: 1;
        }
        .primary-btn {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.2s;
        }
        .primary-btn:hover {
            background-color: var(--accent-hover);
        }

        /* --- Folder and File Display --- */
        #current-path {
            font-size: 1.1em;
            margin-bottom: 20px;
            color: var(--text-color);
        }
        .file-explorer {
            min-height: 300px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 15px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 20px;
            align-items: start;
        }
        
        .item-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s, box-shadow 0.2s;
            text-align: center;
            word-wrap: break-word;
        }
        .item-card:hover {
            background-color: var(--input-bg-color);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }
        .item-card i {
            font-size: 3em;
            margin-bottom: 5px;
        }
        .item-card p {
            font-size: 0.9em;
            margin: 0;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        /* Specific Icon Colors */
        .folder i { color: #ffc107; } /* Yellow for folders */
        .pdf-file i { color: #dc3545; } /* Red for PDF */
        .docx-file i { color: #007bff; } /* Blue for DOCX */
        .jpg-file i { color: #28a745; } /* Green for JPG */

        /* Added a small back button for navigation */
        .back-to-dashboard {
            text-decoration: none;
            color: var(--accent-color);
            font-weight: 600;
            margin-bottom: 20px;
            display: block;
        }

        /* Hide the file input but keep the functionality */
        #file-upload-input {
            display: none;
        }
    </style>
</head>
<body>

    <div class="container" id="file-manager-container">
        
        <a href="index.html" class="back-to-dashboard">← Back to Dashboard</a>

        <h1>File Manager 
            <button class="primary-btn" id="toggle-mode-btn">Switch Mode</button>
        </h1>
        
        <p id="current-path">Current Location: /</p>

        <div class="controls">
            <input type="text" id="new-folder-name" placeholder="New Folder Name (e.g., Reports)">
            <button class="primary-btn" id="create-folder-btn">Create Folder</button>
            
            <input type="file" id="file-upload-input" accept=".pdf, .docx, .jpg">
            <button class="primary-btn" id="upload-file-btn">Upload File (PDF/DOCX/JPG)</button>
        </div>

        <div class="file-explorer" id="file-explorer-grid">
            <p style="grid-column: 1 / -1; text-align: center; opacity: 0.6;">No folders or files yet.</p>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" integrity="sha512-..." crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const body = document.body;
            const root = document.documentElement;
            const toggleModeBtn = document.getElementById('toggle-mode-btn');
            const fileExplorerGrid = document.getElementById('file-explorer-grid');
            const createFolderBtn = document.getElementById('create-folder-btn');
            const newFolderNameInput = document.getElementById('new-folder-name');
            const uploadFileBtn = document.getElementById('upload-file-btn');
            const fileUploadInput = document.getElementById('file-upload-input');
            const currentPathEl = document.getElementById('current-path');

            // Data Structure: Uses LocalStorage for persistence
            // Stored as a simple object: { "/": [item1, item2], "/FolderA/": [item3], ... }
            let fileSystem = JSON.parse(localStorage.getItem('fileSystem')) || { "/": [] };
            let currentPath = localStorage.getItem('currentPath') || "/";
            

            // --- THEME MANAGEMENT (Consistency with Dashboard) ---

            const applyTheme = (theme) => { 
                if (theme === 'dark') { body.classList.add('dark-mode'); toggleModeBtn.textContent = 'Switch to Light Mode'; } 
                else { body.classList.remove('dark-mode'); toggleModeBtn.textContent = 'Switch to Dark Mode'; }
                localStorage.setItem('theme', theme);
            };

            // Initialize theme from LocalStorage
            const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            applyTheme(savedTheme);

            // Reapply accent color (optional, but good practice)
            const savedAccentColor = localStorage.getItem('accentColor') || '#007bff';
            root.style.setProperty('--accent-color', savedAccentColor);
            root.style.setProperty('--accent-hover', savedAccentColor + 'CC');

            toggleModeBtn.addEventListener('click', () => {
                const newTheme = body.classList.contains('dark-mode') ? 'light' : 'dark';
                applyTheme(newTheme);
            });


            // --- FILE MANAGEMENT FUNCTIONS ---
            
            const saveFileSystem = () => {
                localStorage.setItem('fileSystem', JSON.stringify(fileSystem));
                localStorage.setItem('currentPath', currentPath);
            };

            const getIconAndClass = (type, name) => {
                let icon = 'fa-file';
                let className = 'generic-file';
                const extension = name.split('.').pop().toLowerCase();

                if (type === 'folder') {
                    icon = 'fa-folder';
                    className = 'folder';
                } else if (extension === 'pdf') {
                    icon = 'fa-file-pdf';
                    className = 'pdf-file';
                } else if (extension === 'docx') {
                    icon = 'fa-file-word';
                    className = 'docx-file';
                } else if (extension === 'jpg' || extension === 'jpeg') {
                    icon = 'fa-file-image';
                    className = 'jpg-file';
                }
                return { icon, className };
            };

            const renderExplorer = () => {
                fileExplorerGrid.innerHTML = '';
                currentPathEl.textContent = `Current Location: ${currentPath}`;

                const items = fileSystem[currentPath] || [];

                if (currentPath !== "/") {
                    // Add 'Go Up' folder
                    const backCard = document.createElement('div');
                    backCard.className = 'item-card folder';
                    backCard.innerHTML = `<i class="fas fa-level-up-alt"></i><p>..</p>`;
                    backCard.addEventListener('click', () => navigateUp());
                    fileExplorerGrid.appendChild(backCard);
                }

                if (items.length === 0 && currentPath === "/") {
                    fileExplorerGrid.innerHTML = '<p style="grid-column: 1 / -1; text-align: center; opacity: 0.6;">No folders or files yet. Create one!</p>';
                    return;
                }
                
                items.forEach(item => {
                    const { icon, className } = getIconAndClass(item.type, item.name);

                    const card = document.createElement('div');
                    card.className = `item-card ${className}`;
                    card.innerHTML = `<i class="fas ${icon}"></i><p>${item.name}</p>`;

                    if (item.type === 'folder') {
                        card.addEventListener('click', () => navigateInto(item.name));
                    } else {
                        // For files, we'll just show an alert or simulation
                        card.addEventListener('click', () => alert(`Simulating opening file: ${item.name}`));
                    }
                    fileExplorerGrid.appendChild(card);
                });

                if (currentPath !== "/" && fileExplorerGrid.children.length === 1) {
                    fileExplorerGrid.innerHTML += '<p style="grid-column: 1 / -1; text-align: center; opacity: 0.6;">This folder is empty.</p>';
                }
            };
            
            const navigateInto = (folderName) => {
                currentPath = currentPath + folderName + "/";
                if (!fileSystem[currentPath]) {
                    fileSystem[currentPath] = []; // Create the new path if it doesn't exist
                }
                saveFileSystem();
                renderExplorer();
            };

            const navigateUp = () => {
                if (currentPath === "/") return;
                
                // Remove the last folder name and the trailing slash
                const pathParts = currentPath.split('/').filter(p => p.length > 0);
                pathParts.pop(); // Remove the current folder
                
                currentPath = pathParts.length === 0 ? "/" : `/${pathParts.join('/')}/`;
                saveFileSystem();
                renderExplorer();
            };

            // --- EVENT HANDLERS ---
            
            createFolderBtn.addEventListener('click', () => {
                const folderName = newFolderNameInput.value.trim();
                if (folderName) {
                    // Check if folder or file already exists with that name
                    const alreadyExists = fileSystem[currentPath].some(item => item.name.toLowerCase() === folderName.toLowerCase());
                    if (alreadyExists) {
                        alert(`A folder or file named "${folderName}" already exists.`);
                        return;
                    }

                    fileSystem[currentPath].push({
                        name: folderName,
                        type: 'folder',
                        date: new Date().toLocaleDateString()
                    });
                    fileSystem[currentPath + folderName + "/"] = []; // Create the actual path entry
                    newFolderNameInput.value = '';
                    saveFileSystem();
                    renderExplorer();
                } else {
                    alert("Please enter a valid folder name.");
                }
            });

            uploadFileBtn.addEventListener('click', () => {
                fileUploadInput.click(); // Trigger the hidden file input
            });

            fileUploadInput.addEventListener('change', (event) => {
                const file = event.target.files[0];
                if (!file) return;

                const fileName = file.name;
                const fileExtension = fileName.split('.').pop().toLowerCase();
                
                // Check format explicitly (based on accept=".pdf, .docx, .jpg")
                if (!['pdf', 'docx', 'jpg', 'jpeg'].includes(fileExtension)) {
                    alert("Invalid file format. Only PDF, DOCX, and JPG are allowed.");
                    // Reset input so the same file can be selected again if needed
                    fileUploadInput.value = '';
                    return;
                }

                // Check if file already exists with that name
                const alreadyExists = fileSystem[currentPath].some(item => item.name.toLowerCase() === fileName.toLowerCase());
                if (alreadyExists) {
                    alert(`A file named "${fileName}" already exists in this location.`);
                    fileUploadInput.value = '';
                    return;
                }

                fileSystem[currentPath].push({
                    name: fileName,
                    type: 'file',
                    date: new Date().toLocaleDateString(),
                    size: (file.size / 1024).toFixed(2) + ' KB'
                });

                // Reset input and re-render
                fileUploadInput.value = '';
                saveFileSystem();
                renderExplorer();
            });

            // Initial Render
            renderExplorer();
        });
    </script>
</body>
</html>