<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Tracker - Personal Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Inherit Dashboard Variables and Theme Styles */
        :root {
            --bg-color: #f4f7fa; 
            --text-color: #333333; 
            --card-bg-color: #ffffff; 
            --input-bg-color: #f9f9f9;
            --accent-color: #007bff; /* Primary Blue */
            --accent-hover: #0056b3; 
            --border-color: #e0e0e0;
            --shadow-dark: rgba(0, 0, 0, 0.1);
            --padding-base: 20px;
            --income-color: #28a745; /* Green */
            --expense-color: #dc3545; /* Red */
            --saving-color: #ffc107; /* Yellow */
        }

        body.dark-mode {
            --bg-color: #1a1a2e; 
            --text-color: #e0e0e0; 
            --card-bg-color: #2c2c44; 
            --input-bg-color: #1a1a2e;
            --border-color: #3c3c54;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
            margin: 0; padding: 0; min-height: 100vh;
        }

        .container {
            width: 95%; max-width: 1400px;
            margin: 20px auto;
        }

        .content-card {
            background-color: var(--card-bg-color);
            border-radius: 12px;
            box-shadow: 0 4px 15px var(--shadow-dark);
            padding: var(--padding-base);
            margin-bottom: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        h1 {
            color: var(--accent-color);
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h2 {
            color: var(--accent-color);
            margin-top: 0;
            padding-bottom: 5px;
            border-bottom: 1px solid var(--border-color);
            font-size: 1.5em;
        }

        .back-to-dashboard {
            text-decoration: none;
            color: var(--accent-color);
            font-weight: 600;
            margin-bottom: 20px;
            display: block;
        }

        /* --- Buttons and Inputs --- */
        .primary-btn {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.2s;
        }
        .primary-btn:hover { background-color: var(--accent-hover); }

        input[type="text"], input[type="number"], input[type="date"], select {
            padding: 8px;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            background-color: var(--input-bg-color);
            color: var(--text-color);
            transition: border-color 0.2s;
        }

        /* --- 1. Overview Section --- */
        .overview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .summary-card {
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 8px var(--shadow-dark);
        }
        .summary-card h3 { margin: 0 0 10px 0; font-size: 1em; opacity: 0.8; }
        .summary-card .value { font-size: 2em; font-weight: 700; }
        
        #total-balance-card { background-color: var(--accent-color); color: white; }
        #total-balance-card .value { color: white; }
        #total-income-card { border: 2px solid var(--income-color); color: var(--income-color); }
        #total-expense-card { border: 2px solid var(--expense-color); color: var(--expense-color); }
        #budget-remaining-card { background-color: var(--saving-color); }
        #budget-remaining-card .value { color: var(--text-color); }
        
        /* Progress Bar Styling */
        .progress-container { margin-top: 10px; }
        .progress-bar {
            height: 10px;
            width: 100%;
            background-color: var(--input-bg-color);
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background-color: var(--income-color);
            transition: width 0.5s;
        }

        /* --- 3. Transaction Table --- */
        .transaction-controls {
            display: flex; gap: 10px; margin-bottom: 15px; flex-wrap: wrap;
        }
        .transaction-controls > * {
            flex-grow: 1;
        }
        #transaction-search { max-width: 300px; }

        .transaction-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9em;
        }
        .transaction-table th, .transaction-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        .transaction-table th {
            background-color: var(--input-bg-color);
            font-weight: 700;
        }
        .expense-row { color: var(--expense-color); }
        .income-row { color: var(--income-color); }

        /* --- 2. 4. 5. 6. Grids for Charts and Trackers --- */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .chart-visual {
            height: 150px;
            border: 1px dashed var(--border-color);
            background-color: var(--input-bg-color);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.7;
            font-size: 0.9em;
            text-align: center;
        }

        /* === NEW CSS FOR REPORTS LISTS === */
        .report-item {
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px dashed var(--border-color);
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 5px;
        }
        .report-item span:first-child { font-weight: 600; }
        .report-item span:last-child { text-align: right; }
        .report-bar { grid-column: 1 / -1; height: 8px; margin-top: 5px; }

        /* --- 4. Categories & Budgets (Mock Data) --- */
        .budget-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .budget-bar-container {
            flex-grow: 1;
            margin: 0 15px;
        }
        .budget-bar-fill {
            background-color: var(--expense-color);
        }

        /* --- 5. Goals Tracker (Mock Data) --- */
        .goal-item {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
        }
        
        /* Modal styling for the transaction form */
        .content-card input[type="text"], .content-card input[type="number"], .content-card input[type="date"], .content-card select {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="container">
        <a href="index.html" class="back-to-dashboard">← Back to Dashboard</a>

        <h1>💸 Personal Finance Tracker 
            <button class="primary-btn" id="toggle-mode-btn">Switch Mode</button>
        </h1>
        
        <section class="content-card">
            <h2>📊 Current Financial Snapshot</h2>
            <div class="overview-grid">
                
                <div class="summary-card" id="total-balance-card">
                    <h3>💸 Total Balance</h3>
                    <div class="value" id="total-balance">₹ 0.00</div>
                </div>
                <div class="summary-card" id="total-income-card">
                    <h3>📥 Total Income</h3>
                    <div class="value" id="total-income">₹ 0.00</div>
                </div>
                <div class="summary-card" id="total-expense-card">
                    <h3>📤 Total Expenses</h3>
                    <div class="value" id="total-expenses">₹ 0.00</div>
                </div>
                <div class="summary-card" id="budget-remaining-card">
                    <h3>💰 Monthly Budget Remaining</h3>
                    <div class="value" id="monthly-budget-remaining">₹ 0.00</div>
                    <div class="progress-container">
                        <small>vs. ₹50,000 monthly budget goal</small>
                        <div class="progress-bar"><div class="progress-fill" id="budget-progress" style="width: 0%; background-color: var(--expense-color);"></div></div>
                    </div>
                </div>
            </div>
        </section>


        <section class="content-card">
            <h2>📈 Financial Reports & Analysis</h2>
            <div class="charts-grid">
                
                <div>
                    <h3>Monthly Net Trend (Last 6 Months)</h3>
                    <div id="monthly-trend-content"> 
                        <p style="opacity: 0.6; text-align: center;">Calculating...</p>
                    </div>
                </div>
                
                <div>
                    <h3>Income Source Distribution (This Month)</h3>
                    <div id="income-distribution-content">
                        </div>
                </div>

                <div>
                    <h3>Expense Category Breakdown (This Month)</h3>
                    <div id="expense-breakdown-content">
                        </div>
                </div>
            </div>
        </section>

        <section class="content-card">
            <h2>🎯 Savings Goals Tracker</h2>
            <div id="goals-list">
                <div class="goal-item">
                    <strong>Buy a new phone</strong> (Target: ₹60,000 | Saved: ₹45,000)
                    <div class="progress-container">
                        <div class="progress-bar"><div class="progress-fill" style="width: 75%; background-color: var(--saving-color);"></div></div>
                        <small>75% Complete. Target Date: Dec 31</small>
                    </div>
                </div>
                <div class="goal-item">
                    <strong>Emergency Fund</strong> (Target: ₹1,00,000 | Saved: ₹80,000)
                    <div class="progress-container">
                        <div class="progress-bar"><div class="progress-fill" style="width: 80%; background-color: var(--saving-color);"></div></div>
                        <small>80% Complete. Target Date: N/A</small>
                    </div>
                </div>
            </div>
            <button class="primary-btn" style="margin-top: 10px;">+ Add New Goal</button>
        </section>

        <section class="content-card">
            <h2>🗂️ Category Budgets & Spending</h2>
            <div id="budgets-list">
                <div class="budget-item">
                    <strong>Food</strong> (₹3,500 spent of ₹5,000)
                    <div class="budget-bar-container progress-bar"><div class="progress-fill budget-bar-fill" style="width: 70%;"></div></div>
                    <small>70%</small>
                </div>
                <div class="budget-item">
                    <strong>Transport</strong> (₹1,000 spent of ₹2,000)
                    <div class="budget-bar-container progress-bar"><div class="progress-fill budget-bar-fill" style="width: 50%;"></div></div>
                    <small>50%</small>
                </div>
                <div class="budget-item">
                    <strong>Bills</strong> (₹3,000 spent of ₹3,000)
                    <div class="budget-bar-container progress-bar"><div class="progress-fill budget-bar-fill" style="width: 100%;"></div></div>
                    <small style="color: var(--expense-color);">100%</small>
                </div>
            </div>
            <button class="primary-btn" style="margin-top: 10px;">+ Manage Categories</button>
        </section>


        <section class="content-card">
            <h2>🧾 All Transactions</h2>

            <div class="transaction-controls">
                <input type="text" id="transaction-search" placeholder="Search description..." style="max-width: 100%;">
                <select id="transaction-category-filter"><option value="all">All Categories</option></select>
                <select id="transaction-type-filter"><option value="all">All Types</option><option value="income">Income</option><option value="expense">Expense</option></select>
                <button class="primary-btn" id="add-transaction-btn">+ Add New Transaction</button>
            </div>

            <div style="overflow-x: auto;">
                <table class="transaction-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Category</th>
                            <th>Description</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="transaction-tbody">
                        </tbody>
                </table>
            </div>
        </section>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" integrity="sha512-..." crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const body = document.body;
            const root = document.documentElement;
            const toggleModeBtn = document.getElementById('toggle-mode-btn');
            const transactionTbody = document.getElementById('transaction-tbody');
            const addTransactionBtn = document.getElementById('add-transaction-btn');
            
            // Filters
            const categoryFilterEl = document.getElementById('transaction-category-filter');
            const typeFilterEl = document.getElementById('transaction-type-filter');
            const searchInput = document.getElementById('transaction-search');

            // Overview Elements
            const totalBalanceEl = document.getElementById('total-balance');
            const totalIncomeEl = document.getElementById('total-income');
            const totalExpensesEl = document.getElementById('total-expenses');
            const monthlyBudgetRemainingEl = document.getElementById('monthly-budget-remaining');
            const budgetProgressEl = document.getElementById('budget-progress');

            // --- DATA STRUCTURE & INITIAL DATA ---
            const CURRENCY = '₹';
            const MONTHLY_BUDGET_GOAL = 50000; 
            
            // Load transactions or use a small default set if local storage is empty
            let transactions = JSON.parse(localStorage.getItem('financeTransactions')) || [
                { id: 1, date: '2025-11-07', category: 'Food', description: 'Starbucks Coffee', type: 'Expense', amount: 250 },
                { id: 2, date: '2025-11-06', category: 'Salary', description: 'Monthly Job Deposit', type: 'Income', amount: 85000 },
                { id: 3, date: '2025-10-25', category: 'Freelance', description: 'Client Payment', type: 'Income', amount: 15000 },
                { id: 4, date: '2025-10-04', category: 'Transport', description: 'Metro Pass', type: 'Expense', amount: 1200 },
                { id: 5, date: '2025-09-10', category: 'Entertainment', description: 'Concert Tickets', type: 'Expense', amount: 5000 },
                { id: 6, date: '2025-08-01', category: 'Salary', description: 'Monthly Job Deposit', type: 'Income', amount: 85000 },
            ];

            // User-defined categories (loaded from storage or defaults)
            let categories = JSON.parse(localStorage.getItem('financeCategories')) || ['Food', 'Transport', 'Bills', 'Entertainment', 'Salary', 'Freelance', 'Investments', 'Other'];
            
            localStorage.setItem('financeCategories', JSON.stringify(categories));

            // Populate category filters
            const updateCategoryFilters = () => {
                categoryFilterEl.innerHTML = '<option value="all">All Categories</option>';
                categories.forEach(cat => {
                    const option = document.createElement('option');
                    option.value = cat;
                    option.textContent = cat;
                    categoryFilterEl.appendChild(option);
                });
            };
            updateCategoryFilters(); 


            // --- THEME MANAGEMENT (Consistency) ---

            const applyTheme = (theme) => { 
                if (theme === 'dark') { body.classList.add('dark-mode'); toggleModeBtn.textContent = 'Switch to Light Mode'; } 
                else { body.classList.remove('dark-mode'); toggleModeBtn.textContent = 'Switch to Dark Mode'; }
                localStorage.setItem('theme', theme);
            };

            const savedTheme = localStorage.getItem('theme') || 'light';
            applyTheme(savedTheme);
            const savedAccentColor = localStorage.getItem('accentColor') || '#007bff';
            root.style.setProperty('--accent-color', savedAccentColor);
            root.style.setProperty('--accent-hover', savedAccentColor + 'CC');


            // --- CORE LOGIC: CALCULATIONS ---
            
            const calculateTotals = () => {
                let income = 0;
                let expenses = 0;

                transactions.forEach(t => {
                    if (t.type === 'Income') {
                        income += t.amount;
                    } else if (t.type === 'Expense') {
                        expenses += t.amount;
                    }
                });

                const balance = income - expenses;
                const budgetRemaining = MONTHLY_BUDGET_GOAL - expenses;
                const budgetPercentage = Math.min(100, (expenses / MONTHLY_BUDGET_GOAL) * 100);

                totalIncomeEl.textContent = `${CURRENCY} ${income.toFixed(2)}`;
                totalExpensesEl.textContent = `${CURRENCY} ${expenses.toFixed(2)}`;
                totalBalanceEl.textContent = `${CURRENCY} ${balance.toFixed(2)}`;
                
                monthlyBudgetRemainingEl.textContent = `${CURRENCY} ${Math.max(0, budgetRemaining).toFixed(2)}`;
                
                budgetProgressEl.style.width = `${budgetPercentage}%`;
                budgetProgressEl.style.backgroundColor = budgetPercentage > 100 ? 'var(--expense-color)' : 'var(--income-color)';
            };


            // --- REPORTS LOGIC: CATEGORY & INCOME BREAKDOWNS ---

            // Calculates current month totals for breakdown
            const calculateReports = () => {
                const now = new Date();
                const currentMonth = now.getMonth();
                const currentYear = now.getFullYear();

                // 1. Filter transactions for the current month
                const currentMonthTransactions = transactions.filter(t => {
                    const tDate = new Date(t.date);
                    return tDate.getMonth() === currentMonth && tDate.getFullYear() === currentYear;
                });

                let expenseTotals = {};
                let incomeTotals = {};
                let totalExpenses = 0;
                let totalIncome = 0;

                currentMonthTransactions.forEach(t => {
                    if (t.type === 'Expense') {
                        totalExpenses += t.amount;
                        expenseTotals[t.category] = (expenseTotals[t.category] || 0) + t.amount;
                    } else if (t.type === 'Income') {
                        totalIncome += t.amount;
                        incomeTotals[t.category] = (incomeTotals[t.category] || 0) + t.amount;
                    }
                });

                return { expenseTotals, totalExpenses, incomeTotals, totalIncome };
            };
            
            // NEW: CALCULATE LAST 6 MONTHS TREND DATA
            const calculateMonthlyTrendData = () => {
                const trends = {}; // Use an object to group transactions by 'YYYY-MM' key
                const today = new Date();
                
                // Determine the starting month (6 months ago, but start of the month)
                const sixMonthsAgo = new Date(today.getFullYear(), today.getMonth() - 5, 1);
                sixMonthsAgo.setHours(0, 0, 0, 0); // Normalize time

                const trendArray = [];
                
                // Iterate through the last 6 months (0 to 5, where 0 is current month)
                for (let i = 0; i < 6; i++) {
                    const d = new Date(today.getFullYear(), today.getMonth() - i, 1);
                    const monthKey = `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}`;
                    
                    trends[monthKey] = {
                        income: 0,
                        expense: 0,
                        label: d.toLocaleDateString([], { month: 'short', year: '2-digit' })
                    };
                    trendArray.push(trends[monthKey]);
                }

                transactions.forEach(t => {
                    const tDate = new Date(t.date);
                    tDate.setHours(0, 0, 0, 0); // Normalize transaction date time

                    // Only process transactions within the last 6 months
                    if (tDate >= sixMonthsAgo) { 
                        const monthKey = `${tDate.getFullYear()}-${String(tDate.getMonth() + 1).padStart(2, '0')}`;
                        
                        // Check if the monthKey exists in our initialized trends (it should)
                        if (trends[monthKey]) { 
                            if (t.type === 'Income') {
                                trends[monthKey].income += t.amount;
                            } else if (t.type === 'Expense') {
                                trends[monthKey].expense += t.amount;
                            }
                        }
                    }
                });
                
                // Return the array reversed so the oldest month is first
                return trendArray.reverse(); 
            };


            const renderReports = () => {
                const { expenseTotals, totalExpenses, incomeTotals, totalIncome } = calculateReports();
                const monthlyTrendData = calculateMonthlyTrendData(); 
                
                const expenseBreakdownEl = document.getElementById('expense-breakdown-content');
                const incomeDistributionEl = document.getElementById('income-distribution-content');
                const monthlyTrendEl = document.getElementById('monthly-trend-content'); 
                
                // Clear existing content
                monthlyTrendEl.innerHTML = '';
                expenseBreakdownEl.innerHTML = '';
                incomeDistributionEl.innerHTML = '';

                // --- Monthly Trend Display ---
                if (monthlyTrendData.length > 0) {
                     monthlyTrendData.forEach(month => {
                        const net = month.income - month.expense;
                        const netColor = net >= 0 ? 'var(--income-color)' : 'var(--expense-color)';
                        const trendIcon = net >= 0 ? '▲' : '▼';

                        const itemHtml = `
                            <div class="report-item" style="grid-template-columns: 1fr 1fr;">
                                <span style="font-weight: 700;">${month.label}</span>
                                <span style="color: ${netColor}; font-weight: 700; text-align: right;">
                                    ${trendIcon} ${CURRENCY} ${Math.abs(net).toFixed(2)}
                                </span>
                                <small style="grid-column: 1 / -1; opacity: 0.8;">
                                    Income: ${CURRENCY} ${month.income.toFixed(2)} | 
                                    Expense: ${CURRENCY} ${month.expense.toFixed(2)}
                                </small>
                            </div>
                        `;
                        monthlyTrendEl.innerHTML += itemHtml;
                    });
                } else {
                    monthlyTrendEl.innerHTML = '<p style="opacity: 0.6;">No data available for trend calculation.</p>';
                }


                // --- Expense Category Breakdown ---
                if (totalExpenses > 0) {
                    // Sort by highest expense first
                    Object.keys(expenseTotals).sort((a, b) => expenseTotals[b] - expenseTotals[a]).forEach(category => {
                        const amount = expenseTotals[category];
                        const percentage = ((amount / totalExpenses) * 100).toFixed(1);
                        
                        const itemHtml = `
                            <div class="report-item">
                                <span>${category} (${percentage}%)</span>
                                <span>${CURRENCY} ${amount.toFixed(2)}</span>
                                <div class="progress-bar report-bar">
                                    <div class="progress-fill" style="width: ${percentage}%; background-color: var(--expense-color);"></div>
                                </div>
                            </div>
                        `;
                        expenseBreakdownEl.innerHTML += itemHtml;
                    });
                } else {
                    expenseBreakdownEl.innerHTML = '<p style="opacity: 0.6;">No expenses recorded this month.</p>';
                }


                // --- Income Source Distribution ---
                if (totalIncome > 0) {
                    // Sort by highest income source first
                    Object.keys(incomeTotals).sort((a, b) => incomeTotals[b] - incomeTotals[a]).forEach(category => {
                        const amount = incomeTotals[category];
                        const percentage = ((amount / totalIncome) * 100).toFixed(1);
                        
                        const itemHtml = `
                            <div class="report-item">
                                <span>${category} (${percentage}%)</span>
                                <span>${CURRENCY} ${amount.toFixed(2)}</span>
                                <div class="progress-bar report-bar">
                                    <div class="progress-fill" style="width: ${percentage}%; background-color: var(--income-color);"></div>
                                </div>
                            </div>
                        `;
                        incomeDistributionEl.innerHTML += itemHtml;
                    });
                } else {
                    incomeDistributionEl.innerHTML = '<p style="opacity: 0.6;">No income recorded this month.</p>';
                }
            };


            // --- CORE LOGIC: TRANSACTION RENDERING & MANAGEMENT ---

            const filterAndSortTransactions = () => {
                const selectedCategory = categoryFilterEl.value;
                const selectedType = typeFilterEl.value;
                const searchTerm = searchInput.value.toLowerCase();

                let filtered = transactions.filter(t => {
                    const matchesCategory = selectedCategory === 'all' || t.category === selectedCategory;
                    const matchesType = selectedType === 'all' || t.type.toLowerCase() === selectedType;
                    const matchesSearch = searchTerm === '' || t.description.toLowerCase().includes(searchTerm);
                    
                    return matchesCategory && matchesType && matchesSearch;
                });
                
                return filtered.sort((a, b) => new Date(b.date) - new Date(a.date));
            };

            // Enhanced renderTransactions to call renderReports
            const renderTransactions = () => {
                transactionTbody.innerHTML = '';
                const displayTransactions = filterAndSortTransactions(); 

                if (displayTransactions.length === 0) {
                    transactionTbody.innerHTML = '<tr><td colspan="6" style="text-align: center; opacity: 0.6;">No transactions match the current filters.</td></tr>';
                }

                displayTransactions.forEach(t => {
                    const row = transactionTbody.insertRow();
                    row.className = t.type === 'Expense' ? 'expense-row' : 'income-row';

                    row.insertCell().textContent = t.date;
                    row.insertCell().textContent = t.category;
                    row.insertCell().textContent = t.description;
                    row.insertCell().textContent = t.type;
                    row.insertCell().textContent = `${CURRENCY} ${t.amount.toFixed(2)}`;

                    const actionCell = row.insertCell();
                    actionCell.innerHTML = `<button class="primary-btn" onclick="window.editTransaction(${t.id})" style="background-color: #6c757d; padding: 5px 10px; font-size: 0.8em;">Edit</button>
                                            <button class="primary-btn" onclick="window.deleteTransaction(${t.id})" style="background-color: var(--expense-color); padding: 5px 10px; font-size: 0.8em;">🗑️</button>`;
                });
                
                calculateTotals(); 
                localStorage.setItem('financeTransactions', JSON.stringify(transactions));
                renderReports(); // <<< IMPORTANT: Update reports after table/totals
            };

            const addEditTransaction = (transaction = null) => {
                const isEdit = transaction !== null;
                const defaultDate = new Date().toISOString().substring(0, 10);

                const amount = isEdit ? transaction.amount : '';
                const desc = isEdit ? transaction.description : '';
                const category = isEdit ? transaction.category : categories[0] || 'Other';
                const type = isEdit ? transaction.type : 'Expense';
                const date = isEdit ? transaction.date : defaultDate;

                const dialogHTML = `
                    <h3 style="color: var(--text-color);">${isEdit ? 'Edit Transaction' : 'Add New Transaction'}</h3>
                    <div style="text-align: left; display: grid; grid-template-columns: 1fr 2fr; gap: 10px; margin-bottom: 20px;">
                        <label>Date:</label><input type="date" id="dlg-date" value="${date}" required>
                        
                        <label>Type:</label>
                        <select id="dlg-type">
                            <option value="Expense" ${type === 'Expense' ? 'selected' : ''}>Expense</option>
                            <option value="Income" ${type === 'Income' ? 'selected' : ''}>Income</option>
                        </select>
                        
                        <label>Category:</label>
                        <select id="dlg-category">
                            ${categories.map(cat => `<option value="${cat}" ${cat === category ? 'selected' : ''}>${cat}</option>`).join('')}
                        </select>
                        
                        <label>Description:</label><input type="text" id="dlg-desc" value="${desc}" placeholder="E.g., Starbucks Coffee" required>
                        
                        <label>Amount (${CURRENCY}):</label><input type="number" id="dlg-amount" value="${amount}" min="0.01" step="0.01" required>
                    </div>
                    
                    <button id="dlg-save-btn" class="primary-btn">${isEdit ? 'Save Changes' : 'Add Transaction'}</button>
                    <button id="dlg-cancel-btn" class="primary-btn" style="background-color: #6c757d; margin-left: 10px;">Cancel</button>
                `;

                const modal = document.createElement('div');
                modal.style.cssText = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); display: flex; justify-content: center; align-items: center; z-index: 1000;';
                
                const dialog = document.createElement('div');
                dialog.className = 'content-card';
                dialog.style.cssText = 'padding: 25px; max-width: 450px; text-align: center;';
                dialog.innerHTML = dialogHTML;
                modal.appendChild(dialog);
                document.body.appendChild(modal);

                document.getElementById('dlg-cancel-btn').onclick = () => document.body.removeChild(modal);
                document.getElementById('dlg-save-btn').onclick = () => {
                    const newAmount = parseFloat(document.getElementById('dlg-amount').value);
                    const newDesc = document.getElementById('dlg-desc').value.trim();
                    const newCategory = document.getElementById('dlg-category').value;
                    const newType = document.getElementById('dlg-type').value;
                    const newDate = document.getElementById('dlg-date').value;

                    if (newAmount > 0 && newDesc && newCategory && newType && newDate) {
                        if (isEdit) {
                            transaction.amount = newAmount;
                            transaction.description = newDesc;
                            transaction.category = newCategory;
                            transaction.type = newType;
                            transaction.date = newDate;
                        } else {
                            transactions.push({
                                id: Date.now(),
                                date: newDate,
                                category: newCategory,
                                description: newDesc,
                                type: newType,
                                amount: newAmount
                            });
                        }
                        renderTransactions();
                        document.body.removeChild(modal);
                    } else {
                        alert("Please fill out all fields correctly.");
                    }
                };
            };

            // Global functions for table actions 
            window.deleteTransaction = (id) => {
                if (confirm('Are you sure you want to delete this transaction?')) {
                    transactions = transactions.filter(t => t.id !== id);
                    renderTransactions();
                }
            };

            window.editTransaction = (id) => {
                const transaction = transactions.find(t => t.id === id);
                if (transaction) {
                    addEditTransaction(transaction);
                }
            };


            // --- EVENT LISTENERS ---
            toggleModeBtn.addEventListener('click', () => {
                const newTheme = body.classList.contains('dark-mode') ? 'light' : 'dark';
                applyTheme(newTheme);
            });

            addTransactionBtn.addEventListener('click', () => addEditTransaction(null));
            
            categoryFilterEl.addEventListener('change', renderTransactions);
            typeFilterEl.addEventListener('change', renderTransactions);
            searchInput.addEventListener('input', renderTransactions);

            // Initial render calls both rendering functions
            renderTransactions(); 
        });
    </script>
</body>
</html>