<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Enhanced Personal Dashboard</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&family=Fira+Code:wght@400&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* * --- 1. CSS VARIABLES AND THEMES --- */
        :root {
            --bg-color: #f4f7fa; 
            --text-color: #333333; 
            --card-bg-color: #ffffff; 
            --input-bg-color: #f9f9f9;
            --accent-color: #007bff; 
            --accent-hover: #0056b3; 
            --border-color: #e0e0e0;
            --shadow-light: rgba(174, 174, 192, 0.4);
            --shadow-dark: rgba(0, 0, 0, 0.1);
            --padding-base: 25px;
            --spacing-base: 15px;
        }

        body.dark-mode {
            --bg-color: #1a1a2e; 
            --text-color: #e0e0e0; 
            --card-bg-color: #2c2c44; 
            --input-bg-color: #1a1a2e;
            --border-color: #3c3c54;
            --shadow-light: rgba(69, 137, 240, 0.25);
            --shadow-dark: rgba(10, 10, 20, 0.7); 
        }

        /* * --- 2. FONT STYLES & DENSITY --- */
        body[data-font="sans-serif"] { font-family: 'Poppins', 'Roboto', Arial, sans-serif; }
        body[data-font="serif"] { font-family: 'Playfair Display', Georgia, serif; }
        body[data-font="monospace"] { font-family: 'Fira Code', 'Courier New', monospace; }
        body.compact-density { --padding-base: 15px; --spacing-base: 10px; }
        
        /* * --- 3. BASE & LAYOUT STYLES --- */
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
            margin: 0; padding: 0; min-height: 100vh;
        }

        header {
            background-color: var(--card-bg-color);
            padding: 15px var(--padding-base);
            border-bottom: 1px solid var(--border-color);
            display: flex; justify-content: space-between; align-items: center;
            box-shadow: 0 2px 4px var(--shadow-dark);
            position: sticky; top: 0; z-index: 100;
        }
        .header-right-group { display: flex; align-items: center; }
        .theme-controls * { margin-left: var(--spacing-base); }

        .dashboard-grid {
            width: 95%; max-width: 1200px;
            margin: var(--spacing-base) auto;
            display: grid;
            gap: var(--spacing-base);
            /* Grid layout definition for large screens (4 columns) */
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: 
                "welcome welcome welcome welcome"
                "card1 card2 card3 info"
                "deadlines deadlines notes info"
                "links links finance-link finance-link"; 
        }
        
        /* Applying the specific area definitions */
        .card-time { grid-area: card1; }
        .card-tasks { grid-area: card2; }
        .card-progress { grid-area: card3; }
        .card-info { grid-area: info; grid-row: 2 / span 2;} /* Device Info spans two rows */
        .card-deadlines { grid-area: deadlines; } 
        .card-notes { grid-area: notes; } 
        .card-links { grid-area: links; }
        .card-finance-link { grid-area: finance-link; } 


        .content-card {
            background-color: var(--card-bg-color);
            border-radius: 8px; padding: var(--padding-base);
            box-shadow: 3px 3px 6px var(--shadow-dark), -3px -3px 6px var(--shadow-light); 
            transition: all 0.3s;
        }
        .content-card h3 { color: var(--accent-color); margin-bottom: 15px;}
        
        .primary-btn, #theme-toggle {
            background-color: var(--accent-color); color: var(--card-bg-color);
            border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer;
            font-weight: bold; transition: background-color 0.2s, box-shadow 0.3s;
        }
        .primary-btn:hover, #theme-toggle:hover { background-color: var(--accent-hover); }

        #logout-btn { background-color: #dc3545; margin-left: 20px; }
        #logout-btn:hover { background-color: #c82333; }

        progress { width: 100%; height: 10px; border-radius: 5px; -webkit-appearance: none; -moz-appearance: none; appearance: none; }
        progress::-webkit-progress-bar { background-color: var(--input-bg-color); border-radius: 5px; }
        progress::-webkit-progress-value { background-color: var(--accent-color); border-radius: 5px; }

        /* Custom Styles for Task Management, Deadlines, and Notes */
        .device-info-list li { margin-bottom: 8px; padding: 5px; border-left: 3px solid var(--accent-color); list-style: none; }
        .time-widget { text-align: center; margin-bottom: 20px; }
        .time-widget #current-time { font-size: 2.5em; font-weight: 700; }
        .time-widget #current-date { font-size: 1.1em; color: var(--text-color); opacity: 0.7; }
        #task-list { padding: 0; }
        .quick-link-btn-group { display: flex; gap: 10px; flex-wrap: wrap; }
        .quick-link-btn-group a { text-decoration: none; display: inline-block; }
        #deadlines-list { padding-left: 15px; }
        .high-priority { color: #dc3545; font-weight: 700; } 
        .medium-priority { color: #ffc107; font-weight: 700; } 
        .low-priority { color: #28a745; font-weight: 700; }
        
        /* Sticky Note/Jot Pad Styling */
        #quick-note {
            width: 100%;
            height: 120px;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            background-color: var(--input-bg-color);
            color: var(--text-color);
            resize: none;
            box-sizing: border-box;
            font-family: inherit;
        }

        /* * --- 4. RESPONSIVENESS (MEDIA QUERIES) --- */
        
        /* Tablet Layout (Max 992px) */
        @media (max-width: 992px) {
            .dashboard-grid {
                /* Change to a 2-column layout */
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas: 
                    "welcome welcome"
                    "card1 card2"
                    "card3 info"
                    "deadlines deadlines"
                    "notes notes"
                    "links finance-link";
            }
            .card-info { grid-row: span 1; } /* Reset info to 1 row span */
            header { flex-direction: column; align-items: flex-start; }
            .header-right-group { flex-direction: column; align-items: flex-start; width: 100%; margin-top: 10px; }
            .theme-controls * { margin-left: 0; margin-top: 10px; }
            #logout-btn { margin-left: 0; margin-top: 10px; }
        }

        /* Mobile Layout (Max 576px) */
        @media (max-width: 576px) {
            .dashboard-grid {
                /* Change to a single column layout */
                grid-template-columns: 1fr;
                grid-template-areas: 
                    "welcome"
                    "card1"
                    "card2"
                    "card3"
                    "info"
                    "deadlines"
                    "notes"
                    "links"
                    "finance-link";
            }
            .quick-link-btn-group { flex-direction: column; }
            .quick-link-btn-group a { width: 100%; box-sizing: border-box; }
            .time-widget #current-time { font-size: 2em; }
            .time-widget #current-date { font-size: 1em; }
        }
    </style>
</head>

<body id="dashboard-index" data-font="sans-serif"> 
    
    <header>
        <h1>My Personal Dashboard</h1>
        
        <div class="header-right-group">
            <div class="theme-controls">
                <button id="theme-toggle">Switch Mode</button>
                
                <label for="accent-color-picker">Accent:</label>
                <input type="color" id="accent-color-picker" value="#007bff">

                <label for="font-selector">Font:</label>
                <select id="font-selector">
                    <option value="sans-serif">Sans-Serif (Modern)</option>
                    <option value="serif">Serif (Classic)</option>
                    <option value="monospace">Monospace (Technical)</option>
                </select>

                <label for="density-selector">Density:</label>
                <select id="density-selector">
                    <option value="cozy">Cozy</option>
                    <option value="compact">Compact</option>
                </select>
            </div>
            <button id="logout-btn">Logout</button>
        </div>
    </header>

    <main class="dashboard-grid">
        
        <section class="content-card" style="grid-area: welcome;">
            <h2>🎉 Welcome back! It's good to see you.</h2>
        </section>

        <section class="content-card card-time">
            <div class="time-widget">
                <div id="current-time">Loading...</div>
                <div id="current-date">Loading date...</div>
                <div class="weather-info">
                    <span id="weather-icon">☁️</span> 
                    Weather: <strong id="weather-temp">--°C</strong>, <span id="weather-desc">Fetching...</span>
                </div>
            </div>
        </section>

        <section class="content-card card-tasks">
            <h3>📝 Upcoming Tasks</h3>

            <div style="margin-bottom: 10px; display: flex; gap: 10px;">
                <select id="category-filter" style="padding: 5px; border-radius: 5px; border: 1px solid var(--border-color); background-color: var(--input-bg-color); color: var(--text-color);">
                    <option value="all">Category: All</option>
                    <option value="work">Work</option>
                    <option value="study">Study</option>
                    <option value="health">Health</option>
                </select>
                <select id="priority-filter" style="padding: 5px; border-radius: 5px; border: 1px solid var(--border-color); background-color: var(--input-bg-color); color: var(--text-color);">
                    <option value="all">Priority: All</option>
                    <option value="high">High</option>
                    <option value="medium">Medium</option>
                    <option value="low">Low</option>
                </select>
            </div>

            <ul id="task-list">
                </ul>
            
            <div style="display: flex; gap: 10px; margin-top: 15px;">
                <input type="text" id="new-task-input" placeholder="Enter new task..." />
                <button id="add-task-btn" class="primary-btn" style="width: auto;">Add</button>
            </div>
        </section>

        <section class="content-card card-progress">
            <h3>✅ Task Completion Rate</h3>
            <div id="completion-tracker">
                <p>Tasks Completed: <span id="completed-count">0</span> / <span id="total-count">0</span> (<span id="percentage-display">0</span>%)</p>
                <progress id="task-progress-bar" value="0" max="100"></progress>
            </div>
        </section>
        
        <section class="content-card card-info">
            <h3>🌐 Device Info</h3>
            <ul class="device-info-list">
                <li>**Screen Size:** <span id="screen-size"></span></li>
                <li>**Language:** <span id="browser-lang"></span></li>
                <li>**Browser:** <span id="browser-info"></span></li>
            </ul>
        </section>
        
        <section class="content-card card-deadlines">
            <h3>⏰ Upcoming Deadlines</h3>
            <ul id="deadlines-list">
                <li>**Project X Report:** Nov 15 <span class="high-priority">(High)</span></li>
                <li>**Online Course Module:** Nov 20 <span class="medium-priority">(Medium)</span></li>
                <li>**Book Club Reading:** Nov 25 <span class="low-priority">(Low)</span></li>
            </ul>
        </section>
        
        <section class="content-card card-notes">
            <h3>💡 Ideas & Quick Notes</h3>
            <textarea id="quick-note" placeholder="Jot down quick thoughts here. It saves automatically!"></textarea>
            <p style="font-size: 0.9em; opacity: 0.8; margin-top: 10px;">* "The best time to plant a tree was 20 years ago. The second best time is now."</p>
        </section>


        <section class="content-card card-links">
            <h3>🔗 Essential Websites</h3>
            <div class="quick-link-btn-group">
                <a href="https://digicampus.sriramachandra.edu.in/" target="_blank" class="primary-btn" style="background-color: #f7931a;">My Work Website</a>
                <a href="https://online-course.com" target="_blank" class="primary-btn" style="background-color: #17a2b8;">Learning Platform</a>
                <a href="files.html" class="primary-btn" style="background-color: #3f903f;">📂 File Manager</a>
            </div>
        </section>

        <section class="content-card card-finance-link">
            <h3>💰 Financial Overview</h3>
            <p>Manage budgets, track expenses, and view statements.</p>
            <a href="finance.html" class="primary-btn" style="display: block; text-align: center; margin-top: 10px;">Open Finance Tracker</a>
        </section>

    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const body = document.getElementById('dashboard-index');
            const root = document.documentElement; 
            
            // Task Elements
            const taskListEl = document.getElementById('task-list');
            const newTaskInput = document.getElementById('new-task-input');
            const addTaskBtn = document.getElementById('add-task-btn');
            const progressBar = document.getElementById('task-progress-bar');
            const completedCountEl = document.getElementById('completed-count');
            const totalCountEl = document.getElementById('total-count');
            const percentageDisplayEl = document.getElementById('percentage-display');
            
            // Filter Elements
            const categoryFilter = document.getElementById('category-filter');
            const priorityFilter = document.getElementById('priority-filter');
            
            // Notes Element
            const quickNoteEl = document.getElementById('quick-note');
            
            // Other Elements (Time, BOM, Theme)
            const themeToggleBtn = document.getElementById('theme-toggle');
            const accentColorPicker = document.getElementById('accent-color-picker');
            const logoutBtn = document.getElementById('logout-btn');
            const timeEl = document.getElementById('current-time');
            const dateEl = document.getElementById('current-date');
            const tempEl = document.getElementById('weather-temp');
            const descEl = document.getElementById('weather-desc');
            const screenSizeEl = document.getElementById('screen-size');
            const browserLangEl = document.getElementById('browser-lang');
            const browserInfoEl = document.getElementById('browser-info');
            
            // Initial Tasks (Load from localStorage)
            let tasks = JSON.parse(localStorage.getItem('tasks')) || [
                { text: "Finalize Quarterly Budget", completed: false, id: Date.now() + 1, category: 'work', priority: 'high' },
                { text: "Read Chapter 3 of Python Book", completed: false, id: Date.now() + 2, category: 'study', priority: 'medium' },
                { text: "Schedule dental check-up", completed: true, id: Date.now() + 3, category: 'health', priority: 'low' }
            ];
            
            // --- NOTES MANAGEMENT FUNCTIONS ---
            const loadNote = () => {
                const savedNote = localStorage.getItem('quickNote');
                if (savedNote) {
                    quickNoteEl.value = savedNote;
                }
            };

            const saveNote = () => {
                localStorage.setItem('quickNote', quickNoteEl.value);
            };

            // --- TASK MANAGEMENT FUNCTIONS ---

            const saveTasks = () => {
                localStorage.setItem('tasks', JSON.stringify(tasks));
                updateProgress();
            };
            
            const filterTasks = () => {
                const selectedCategory = categoryFilter.value;
                const selectedPriority = priorityFilter.value;

                let filteredTasks = tasks;

                if (selectedCategory !== 'all') {
                    filteredTasks = filteredTasks.filter(t => t.category === selectedCategory);
                }
                if (selectedPriority !== 'all') {
                    filteredTasks = filteredTasks.filter(t => t.priority === selectedPriority);
                }
                return filteredTasks;
            };

            const renderTasks = () => {
                taskListEl.innerHTML = '';
                const displayTasks = filterTasks(); 

                if (displayTasks.length === 0) {
                    taskListEl.innerHTML = '<li style="list-style: none; opacity: 0.7;">No tasks match the current filter.</li>';
                }

                displayTasks.forEach(task => {
                    const li = document.createElement('li');
                    li.style.listStyle = 'none';
                    li.style.marginBottom = '10px';
                    li.style.display = 'flex';
                    li.style.alignItems = 'center';
                    li.style.justifyContent = 'space-between';
                    
                    const taskContent = document.createElement('span');
                    
                    // Priority tag styling
                    let tagColor = '#28a745'; // Low (Green)
                    if (task.priority === 'high') tagColor = '#dc3545'; // High (Red)
                    if (task.priority === 'medium') tagColor = '#ffc107'; // Medium (Yellow)

                    taskContent.innerHTML = `${task.text} 
                                             <span style="font-size: 0.7em; font-weight: bold; margin-left: 5px; padding: 2px 5px; border-radius: 3px; background-color: ${tagColor}; color: var(--card-bg-color); opacity: 0.9;">
                                                 ${task.category.toUpperCase()} | ${task.priority.toUpperCase()}
                                             </span>`;

                    taskContent.style.textDecoration = task.completed ? 'line-through' : 'none';
                    taskContent.style.opacity = task.completed ? '0.6' : '1.0';
                    
                    const controls = document.createElement('div');
                    controls.style.display = 'flex';
                    controls.style.gap = '8px';

                    // Toggle Button
                    const toggleBtn = document.createElement('button');
                    toggleBtn.textContent = task.completed ? 'Undo' : 'Done';
                    toggleBtn.style.padding = '5px 10px';
                    toggleBtn.style.fontSize = '0.8em';
                    toggleBtn.style.backgroundColor = task.completed ? '#6c757d' : 'var(--accent-color)';
                    toggleBtn.style.color = 'var(--card-bg-color)';
                    toggleBtn.style.border = 'none';
                    toggleBtn.style.borderRadius = '5px';
                    toggleBtn.style.cursor = 'pointer';

                    toggleBtn.addEventListener('click', () => {
                        const index = tasks.findIndex(t => t.id === task.id);
                        if (index !== -1) {
                            tasks[index].completed = !tasks[index].completed;
                            saveTasks();
                            renderTasks();
                        }
                    });

                    // Delete Button
                    const deleteBtn = document.createElement('button');
                    deleteBtn.textContent = 'X';
                    deleteBtn.style.padding = '5px 10px';
                    deleteBtn.style.fontSize = '0.8em';
                    deleteBtn.style.backgroundColor = '#dc3545'; 
                    deleteBtn.style.color = 'var(--card-bg-color)';
                    deleteBtn.style.border = 'none';
                    deleteBtn.style.borderRadius = '5px';
                    deleteBtn.style.cursor = 'pointer';

                    deleteBtn.addEventListener('click', () => {
                        tasks = tasks.filter(t => t.id !== task.id);
                        saveTasks();
                        renderTasks();
                    });

                    li.appendChild(taskContent);
                    controls.appendChild(toggleBtn);
                    controls.appendChild(deleteBtn);
                    li.appendChild(controls);
                    taskListEl.appendChild(li);
                });
            };

            const addTask = () => {
                const text = newTaskInput.value.trim();
                if (text) {
                    // New tasks inherit the current filter selections for category/priority
                    tasks.push({ 
                        text: text, 
                        completed: false, 
                        id: Date.now(),
                        category: categoryFilter.value === 'all' ? 'work' : categoryFilter.value, 
                        priority: priorityFilter.value === 'all' ? 'medium' : priorityFilter.value
                    });
                    newTaskInput.value = '';
                    saveTasks();
                    renderTasks();
                }
            };

            const updateProgress = () => {
                const total = tasks.length;
                const completed = tasks.filter(t => t.completed).length;
                const percentage = total > 0 ? Math.round((completed / total) * 100) : 0;

                completedCountEl.textContent = completed;
                totalCountEl.textContent = total;
                percentageDisplayEl.textContent = percentage;
                progressBar.value = percentage;
            };

            // --- Time, BOM, Theme Functions ---
            
            const applyTheme = (theme) => { 
                if (theme === 'dark') { body.classList.add('dark-mode'); themeToggleBtn.textContent = 'Switch to Light Mode'; } 
                else { body.classList.remove('dark-mode'); themeToggleBtn.textContent = 'Switch to Dark Mode'; }
                localStorage.setItem('theme', theme);
            };
            const applyAccentColor = (color) => { 
                root.style.setProperty('--accent-color', color);
                root.style.setProperty('--accent-hover', color + 'CC'); 
                localStorage.setItem('accentColor', color);
                document.getElementById('accent-color-picker').value = color;
            };
            const applyFontStyle = (font) => { 
                body.setAttribute('data-font', font); 
                localStorage.setItem('fontStyle', font);
                document.getElementById('font-selector').value = font;
            };
            const applyDensity = (density) => { 
                body.classList.remove('cozy-density', 'compact-density');
                if (density === 'compact') { body.classList.add('compact-density'); } 
                else if (density === 'cozy') { body.classList.add('cozy-density'); }
                localStorage.setItem('layoutDensity', density);
                document.getElementById('density-selector').value = density;
            };

            const handleLogout = () => { 
                localStorage.clear(); 
                alert('You have been logged out.');
                // For a real application, you'd redirect to a login page
                // window.location.href = 'login.html'; 
            };

            // **FIXED:** Ensures time updates immediately upon page load.
            const updateTime = () => {
                const now = new Date();
                timeEl.textContent = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                dateEl.textContent = now.toLocaleDateString([], { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
            };
            
            // Mock weather data
            const getWeather = () => {
                const mockWeather = { temp: '25', desc: 'Clear', icon: '☀️' }; 
                tempEl.textContent = `${mockWeather.temp}°C`;
                descEl.textContent = mockWeather.desc;
                document.getElementById('weather-icon').textContent = mockWeather.icon;
            };
            
            const detectBrowserInfo = () => {
                screenSizeEl.textContent = `${window.screen.width} x ${window.screen.height} px`;
                browserLangEl.textContent = navigator.language;
                const userAgent = navigator.userAgent;
                let browserName = "Unknown";
                if (userAgent.indexOf("Chrome") > -1 && userAgent.indexOf("Edg") === -1) browserName = "Chrome";
                else if (userAgent.indexOf("Firefox") > -1) browserName = "Firefox";
                else if (userAgent.indexOf("Edg") > -1) browserName = "Edge";
                else if (userAgent.indexOf("Safari") > -1) browserName = "Safari";
                browserInfoEl.textContent = browserName;
            };
            const applySystemThemeSync = () => {
                if (!localStorage.getItem('theme')) {
                    const systemDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
                    applyTheme(systemDark ? 'dark' : 'light');
                }
            };


            // --- Initialization and Event Listeners ---
            
            // 1. Theme Initialization
            applySystemThemeSync(); 
            const savedTheme = localStorage.getItem('theme') || 'light';
            const savedAccentColor = localStorage.getItem('accentColor') || '#007bff'; 
            const savedFont = localStorage.getItem('fontStyle') || 'sans-serif';
            const savedDensity = localStorage.getItem('layoutDensity') || 'cozy';

            applyTheme(savedTheme);
            applyAccentColor(savedAccentColor);
            applyFontStyle(savedFont);
            applyDensity(savedDensity);
            
            // 2. Data Initialization
            updateTime(); // Call immediately to set the time 
            setInterval(updateTime, 1000); // Start the interval
            getWeather(); // Display mock weather
            
            renderTasks(); 
            updateProgress(); 
            loadNote(); 
            detectBrowserInfo();
            

            // 3. Event Listeners
            addTaskBtn.addEventListener('click', addTask);
            newTaskInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    addTask();
                }
            });
            categoryFilter.addEventListener('change', renderTasks); 
            priorityFilter.addEventListener('change', renderTasks); 
            
            // Auto-save note on input
            quickNoteEl.addEventListener('input', saveNote);

            document.getElementById('theme-toggle').addEventListener('click', () => {
                const newTheme = body.classList.contains('dark-mode') ? 'light' : 'dark';
                applyTheme(newTheme);
            });
            document.getElementById('accent-color-picker').addEventListener('input', (event) => { applyAccentColor(event.target.value); });
            document.getElementById('font-selector').addEventListener('change', (event) => { applyFontStyle(event.target.value); });
            document.getElementById('density-selector').addEventListener('change', (event) => { applyDensity(event.target.value); });
            logoutBtn.addEventListener('click', handleLogout);
        });
    </script>
</body>
</html>