<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login - Welcome!</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* * --- 1. CSS VARIABLES AND THEMES --- 
         */
        :root {
            /* Light Theme Defaults */
            --bg-color: #f0f2f5; 
            --text-color: #333333; 
            --card-bg-color: #ffffff; 
            --input-bg-color: #f9f9f9;
            --accent-color: #3a86ff; /* Default Blue Accent */
            --accent-hover: #0077e6; 
            --shadow-light: rgba(174, 174, 192, 0.4);
            --shadow-dark: rgba(0, 0, 0, 0.1);
            --carousel-overlay: rgba(0, 0, 0, 0.3); 
        }

        /* Dark Mode Overrides */
        body.dark-mode {
            --bg-color: #1a1a2e; 
            --text-color: #e0e0e0; 
            --card-bg-color: #2c2c44; 
            --input-bg-color: #1a1a2e;
            --shadow-light: rgba(69, 137, 240, 0.25);
            --shadow-dark: rgba(10, 10, 20, 0.7); 
            --carousel-overlay: rgba(0, 0, 0, 0.6); 
        }

        /* * --- 2. BASE & LAYOUT STYLES --- 
         */
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex; 
            flex-direction: column;
            overflow: hidden; 
        }

        .theme-bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--card-bg-color); 
            box-shadow: 0 2px 8px var(--shadow-dark);
            z-index: 100; 
        }
        .theme-bar h1 { margin: 0; font-size: 1.5rem; color: var(--text-color); }
        .theme-controls * { margin-left: 15px; }

        .login-main-content {
            flex-grow: 1; 
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 80px; 
        }

        /* * --- 3. LOGIN CARD STYLING --- */
        .login-card {
            background-color: var(--card-bg-color);
            border-radius: 15px;
            padding: 40px;
            width: 400px; 
            text-align: center;
            box-shadow: 
                8px 8px 20px var(--shadow-dark), 
                -8px -8px 20px var(--shadow-light); 
            transition: box-shadow 0.3s, background-color 0.3s;
            z-index: 50; 
            position: relative; 
        }
        .login-card h2 { font-size: 2rem; margin-bottom: 25px; color: var(--accent-color); }

        .input-group { text-align: left; margin-bottom: 20px; }
        .input-group label { display: block; margin-bottom: 8px; font-weight: 600; font-size: 0.95rem; }

        input[type="text"], input[type="password"] {
            width: calc(100% - 24px); 
            padding: 12px;
            border: none;
            border-radius: 8px;
            background-color: var(--input-bg-color);
            color: var(--text-color);
            box-shadow: 
                inset 2px 2px 6px var(--shadow-dark), 
                inset -2px -2px 6px var(--shadow-light); 
            transition: all 0.3s;
        }
        input[type="text"]:focus, input[type="password"]:focus {
            outline: none;
            box-shadow: 
                inset 2px 2px 6px var(--shadow-dark), 
                inset -2px -2px 6px var(--shadow-light),
                0 0 0 2px var(--accent-color); 
        }

        .primary-btn, #theme-toggle {
            background-color: var(--accent-color);
            color: var(--card-bg-color); 
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1rem;
            margin-top: 10px;
            width: 100%;
            transition: background-color 0.2s, transform 0.1s, box-shadow 0.3s;
            box-shadow: 3px 3px 8px var(--shadow-dark), -3px -3px 8px var(--shadow-light);
        }
        .primary-btn:hover, #theme-toggle:hover { background-color: var(--accent-hover); transform: translateY(-1px); }
        .primary-btn:active, #theme-toggle:active { transform: translateY(1px); box-shadow: inset 2px 2px 5px var(--shadow-dark), inset -2px -2px 5px var(--shadow-light); }

        /* * --- 4. CAROUSEL STYLING --- */
        .carousel-container { position: fixed; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: 1; }
        .carousel-slide {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background-size: cover; background-position: center;
            opacity: 0; transition: opacity 1.5s ease-in-out; 
        }
        .carousel-slide.active { opacity: 1; }
        .carousel-overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background-color: var(--carousel-overlay); z-index: 2; 
        }
    </style>
</head>
<body id="login-page">

    
    <div class="carousel-container">
        <div class="carousel-overlay"></div>
        <div class="carousel-slide active" style="background-image: url('https://source.unsplash.com/random/1920x1080/?students,study,library');"></div>
        <div class="carousel-slide" style="background-image: url('https://source.unsplash.com/random/1920x1080/?university,campus,collaboration');"></div>
        <div class="carousel-slide" style="background-image: url('https://source.unsplash.com/random/1920x1080/?student-life,graduation,success');"></div>
    </div>

    <header class="theme-bar">
        <h1>Welcome to Your Dashboard</h1>
        <div class="theme-controls">
            <button id="theme-toggle">Switch to Dark Mode</button>
            <label for="accent-color-picker">Accent:</label>
            <input type="color" id="accent-color-picker" value="#3a86ff">
        </div>
    </header>

    <main class="login-main-content">
        <div class="login-card">
            <h2>User Login</h2>
            <form id="login-form">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" required autocomplete="username">
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required autocomplete="current-password">
                </div>
                <button type="submit" class="primary-btn">Login</button>
            </form>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const body = document.getElementById('login-page');
            const themeToggleBtn = document.getElementById('theme-toggle');
            const accentColorPicker = document.getElementById('accent-color-picker');
            const root = document.documentElement; 

            const carouselSlides = document.querySelectorAll('.carousel-slide');
            let currentSlide = 0;

            // --- Theme Functions ---
            const applyTheme = (theme) => {
                if (theme === 'dark') {
                    body.classList.add('dark-mode');
                    themeToggleBtn.textContent = 'Switch to Light Mode';
                } else {
                    body.classList.remove('dark-mode');
                    themeToggleBtn.textContent = 'Switch to Dark Mode';
                }
                localStorage.setItem('theme', theme);
            };

            const applyAccentColor = (color) => {
                root.style.setProperty('--accent-color', color);
                root.style.setProperty('--accent-hover', color + 'CC'); 
                localStorage.setItem('accentColor', color);
                accentColorPicker.value = color;
            };

            // --- Carousel Functions ---
            const showSlide = (index) => {
                carouselSlides.forEach((slide, i) => {
                    slide.classList.remove('active');
                    if (i === index) {
                        slide.classList.add('active');
                    }
                });
            };

            const nextSlide = () => {
                currentSlide = (currentSlide + 1) % carouselSlides.length;
                showSlide(currentSlide);
            };

            // --- Event Listeners ---
            
            themeToggleBtn.addEventListener('click', () => {
                const newTheme = body.classList.contains('dark-mode') ? 'light' : 'dark';
                applyTheme(newTheme);
            });

            accentColorPicker.addEventListener('input', (event) => {
                applyAccentColor(event.target.value);
            });

            // ⭐ LOGIN SUBMISSION LOGIC ⭐
            document.getElementById('login-form').addEventListener('submit', (event) => {
                event.preventDefault(); 

                // HARDCODED CREDENTIALS
                const VALID_USERNAME = 'student';
                const VALID_PASSWORD = '12345';
                
                const usernameInput = document.getElementById('username').value;
                const passwordInput = document.getElementById('password').value;

                if (usernameInput === VALID_USERNAME && passwordInput === VALID_PASSWORD) {
                    
                    alert('Login successful! Redirecting to dashboard...');
                    
                    // REDIRECTION HERE
                    window.location.href = 'index.html'; 
                    
                } else {
                    alert('Login failed. Please check your username (student) and password (12345).');
                    document.getElementById('password').value = '';
                }
            });

            // --- Initialize Page ---
            const savedTheme = localStorage.getItem('theme') || 'light';
            const savedAccentColor = localStorage.getItem('accentColor') || '#3a86ff'; 

            applyTheme(savedTheme);
            applyAccentColor(savedAccentColor);

            showSlide(currentSlide);
            setInterval(nextSlide, 5000); 
        });
    </script>
</body>
</html>